OPENAI_API_KEY=""

GEOCODING_API_KEY=""
RAPID_API_KEY=""
RAPID_API_HOST=""

CA_PATH="/etc/ssl/certs/ca-certificates.crt" # For Ubuntu, find for your OS
TIDB_HOST = ""
TIDB_DATABASE = ""
TIDB_USER = ""
TIDB_PASSWORD = ""
TIDB_PORT = ""
